DEBUG=1
SECRET_KEY=dev-secret-key
DB_NAME=lab_db
DB_USER=lab_user
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=lab_logs

CORS_ORIGIN=http://localhost:5173
